{
  "name": "helvetiforma-v3",
  "version": "1.0.0",
  "description": "HelvetiForma v3 - Plateforme d'apprentissage hybride moderne avec Sanity CMS",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@azure/msal-node": "^3.8.0",
    "@emailjs/browser": "^4.4.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@next/mdx": "^15.5.4",
    "@portabletext/react": "^4.0.3",
    "@sanity/image-url": "^1.2.0",
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.2",
    "@vercel/blob": "2.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.0.0",
    "graphql": "^16.11.0",
    "isomorphic-fetch": "^3.0.0",
    "lucide-react": "^0.469.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "next-sanity": "^11.4.2",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
