{
  "name": "helvetiforma-v3",
  "version": "1.0.0",
  "description": "HelvetiForma v3 - Plateforme d'apprentissage hybride moderne avec gestion de contenu Markdown",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@next/mdx": "^15.5.4",
    "@payloadcms/db-mongodb": "^3.57.0",
    "@payloadcms/db-postgres": "^3.57.0",
    "@payloadcms/next": "^3.57.0",
    "@payloadcms/payload-cloud": "^3.57.0",
    "@payloadcms/richtext-lexical": "^3.57.0",
    "@portabletext/react": "^4.0.3",
    "@sanity/image-url": "^1.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/blob": "2.0.0",
    "axios": "^1.11.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.0.0",
    "graphql": "^16.11.0",
    "gray-matter": "^4.0.3",
    "isomorphic-fetch": "^3.0.0",
    "lucide-react": "^0.469.0",
    "next": "15.5.4",
    "next-auth": "^4.24.10",
    "next-mdx-remote": "^5.0.0",
    "next-sanity": "^11.4.2",
    "payload": "^3.57.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
