{
  "name": "sanity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "import:concept": "tsx scripts/import-concept-page.ts",
    "create:articles": "node scripts/create-articles-page.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sanity/vision": "^4.10.2",
    "sanity": "^4.10.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/client": "^7.11.2",
    "tsx": "^4.19.2"
  }
}
